<!doctype html>

<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Russell's Website</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

</head>
<body class='unselectable'>
    <div class='shadow'>
      <!-- <p>Russell James Brudnak</p> -->
      <img src="images/rainbow.gif">
      <!-- <img src="images/rainbow.gif"> -->
    </div>
    <div class="name">
      <div class="column left">
        <p>R</p>
        <p>u</p>
        <p>s</p>
        <p>s</p>
        <p>e</p>
        <p>l</p>
        <p>l</p>
      </div>
      <div class="column right">
        <p>B</p>
        <p>r</p>
        <p>u</p>
        <p>d</p>
        <p>n</p>
        <p>a</p>
        <p>k</p>
      </div>
    </div>
</body>
</html>
<!-- onclick="window.location='https://www.facebook.com/sonya.johnson.7165';" -->
